{
  "BackgroundColor":"White",
  "ForegroundColor":"Black",
  "ErrorLogColor":"Red",
  "LogFile": "app.log",
  "ShowHiddenByDefault": false,
  "DisplayFolderIcons" : true,
  "DisplayFileIcons" : true,
  "DisplayItemSize" : false
}